# RevoTubej

./: pom.xml
authserver/: pom.xml
authserver/src/main/java/org/revo/: AuthserverApplication.java
authserver/src/main/java/org/revo/Config/: AuthorizationServerConfiguration.java  MvcConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  Util.java
authserver/src/main/java/org/revo/Controller/: MainController.java
authserver/src/main/java/org/revo/Domain/: BaseEntity.java  BaseUser.java  User.java
authserver/src/main/java/org/revo/Repository/: UserRepository.java
authserver/src/main/java/org/revo/Service/: UserService.java
authserver/src/main/resources/: bootstrap.yml
authserver/src/main/resources/templates/: access_confirmation.html  done.html  error.html  home.html  index.html  signin.html  signup.html
authserver/src/test/java/org/revo/: AuthserverApplicationTests.java
bento4/: pom.xml
bento4/src/main/java/org/revo/: ConverterApplication.java
bento4/src/main/java/org/revo/Service/: Bento4Service.java  S3Service.java
bento4/src/main/java/org/revo/Util/: HlsResult.java
bento4/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/org/revo/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/shard/: application.yml
converter/: pom.xml
converter/src/main/java/org/revo/: ConverterApplication.java
converter/src/main/java/org/revo/Config/: Util.java
converter/src/main/java/org/revo/Domain/: Media.java
converter/src/main/java/org/revo/Service/: Receiver.java  S3Service.java
converter/src/main/resources/: application.yml
converter/src/test/java/org/revo/: ConverterApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/org/revo/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/org/revo/: EurekaApplicationTests.java
ffmpeg/: pom.xml
ffmpeg/src/main/java/org/revo/: FfmpegApplication.java
ffmpeg/src/main/java/org/revo/Service/: FfmpegService.java
ffmpeg/src/main/java/org/revo/Service/Impl/: FfmpegServiceImpl.java
ffmpeg/src/test/java/org/revo/: FfmpegApplicationTests.java
tube/: pom.xml
tube/src/main/java/org/revo/: TubeApplication.java
tube/src/main/java/org/revo/Config/: Util.java  UtilConfig.java
tube/src/main/resources/: bootstrap.yml
ui/: .gitignore  pom.xml
ui/src/main/java/org/revo/: Main.java  UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/ui-static/: .angular-cli.json  .gitignore  README.md  package.json
ui/src/main/resources/ui-static/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/main/resources/ui-static/src/: index.html
ui/src/main/resources/ui-static/src/app/: app.module.ts
ui/src/main/resources/ui-static/src/app/componant/item/: item.component.html  item.component.ts
ui/src/main/resources/ui-static/src/app/componant/menu/: menu.component.html  menu.component.ts
ui/src/main/resources/ui-static/src/app/componant/search/: search.component.html  search.component.ts
ui/src/main/resources/ui-static/src/app/componant/temp/: temp.component.html  temp.component.ts
ui/src/main/resources/ui-static/src/app/componant/video/: video.component.html  video.component.ts
ui/src/main/resources/ui-static/src/app/services/: routes.ts
ui/src/main/resources/ui-static/src/app/views/base/: base.component.html  base.component.ts
ui/src/main/resources/ui-static/src/app/views/error/: error.component.html
ui/src/main/resources/ui-static/src/app/views/home/: home.component.html
ui/src/main/resources/ui-static/src/assets/: bower.json  main.js  util.css  util.js
ui/src/test/java/org/revo/: UiApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/org/revo/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
(+16 files in other folders)
